POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DATABASE=stormenergy
POSTGRES_USER=stormenergy
POSTGRES_PASSWORD=postgres1234

INFLUX_USERNAME=stormenergy
INFLUX_PASSWORD=stormenergy
INFLUX_URL=http://localhost:8086
INFLUX_ADMIN_TOKEN=e9ihX-MG-ePpwLPWCfzOd5_PknER8xwopWWZHsnnqKG8qyca5CqPGnTv4UBmM_QkQMz9GKmYSp_yhBWhNlgbTA==
INFLUX_ORG=stormenergy
INFLUX_BUCKET=stormtest

JWT_SECRET='default_secret'
